<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/cardview_dark_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ib_dismiss"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/cardview_dark_background"/>

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/circle_image_profile_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_profile_picture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="160dp"/>

        <TextView
            android:id="@+id/tv_bio"
            android:ellipsize="end"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="Bio"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circle_image_profile_picture"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/tv_interest_title"
            android:ellipsize="end"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="Interests"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bio"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="18dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/tv_interest_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:layout_width="fill_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp">

                    <Button
                        android:id="@+id/interest_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="interest 1"
                        android:textColor="@color/white"
                        android:background="@drawable/interest_bubble"
                        android:layout_marginBottom="32dp"
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/interest_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="interest 3"
                        android:textColor="@color/white"
                        android:background="@drawable/interest_bubble"
                        android:layout_marginBottom="32dp"
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/interest_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="interest 5"
                        android:textColor="@color/white"
                        android:background="@drawable/interest_bubble"
                        android:layout_marginBottom="32dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp">

                    <Button
                        android:id="@+id/interest_2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="interest 2"
                        android:textColor="@color/white"
                        android:background="@drawable/interest_bubble"
                        android:layout_marginBottom="32dp"
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/interest_4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="interest 4"
                        android:textColor="@color/white"
                        android:background="@drawable/interest_bubble"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>